PORT=3400
DB_HOST=dpg-cp2tl5i1hbls7384ojng-a.oregon-postgres.render.com
DB_USER=crystelgeyser_db_user
DB_PASSWORD=KG3BHEdzNMrVSA3vNVo4bxUvoXyYQ9Rt
DB_NAME=crystelgeyser_db
JWT_SECRET=KG3BHEdzNMrVSA3vNVo4bxUvoXyYQ9Rt
DB_PORT=5432
EMAIL_USER=gouthamchandragiri243243@gmail.com
EMAIL_PASS=zzbl tyen lcjl hlby
INFOBIP_API_KEY=8f09052ce54dfd58a65e5a920590c507-bc276b0d-8804-42aa-b6d9-6b266dc63b4c
