PORT=3400
DB_HOST=dpg-cp2tl5i1hbls7384ojng-a.oregon-postgres.render.com
DB_USER=crystelgeyser_db_user
DB_PASSWORD=KG3BHEdzNMrVSA3vNVo4bxUvoXyYQ9Rt
DB_NAME=crystelgeyser_db
JWT_SECRET=
DB_PORT=5432
EMAIL_USER=vamshiannam2001@gmail.com
EMAIL_PASS=Vamshi31$
